
.wx-xcx-qrcode {
  position: fixed;
  right: 0;
  bottom: 280PX;
  border: 1PX solid #eee;
  border-bottom: none;
  background-color: #fff;
  padding: 5PX;
  cursor: pointer;
  z-index: 4;
}

.wx-xcx-qrcode img {
  width: 40PX;
  height: 40PX
}

.wx-xcx-qrcode .qrcode-popover {
  display: none;
  position: absolute;
  right: 58PX;
  bottom: -140PX;
  border: 1PX solid red;
  background-color: #fff;
  text-align: center;
  padding: 10PX;
  margin-bottom: 25PX;
}

.wx-xcx-qrcode .r_jiao {
  display: inline-block;
  height: 50PX;
  width: 10PX;
  position: absolute;
  top: 22PX;
  right: -10PX;
  background: url(//img.58cdn.com.cn/ui6/index/minico.png) no-repeat;
  background-position: 0 -382PX;
}

// .wx-xcx-qrcode .qrcode-popover:before,.wx-xcx-qrcode .qrcode-popover:after {
//   content: '';
//   position: absolute;
//   width: 0;
//   height: 0;
//   border: 5PX solid transparent
// }

// .wx-xcx-qrcode .qrcode-popover:before {
//   border-left-color: red;
//   right: -11PX;
//   top: 19PX
// }

// .wx-xcx-qrcode .qrcode-popover:after {
//   border-left-color: #fff;
//   right: -10PX;
//   top: 19PX
// }

.wx-xcx-qrcode .qrcode-popover img {
  width: 140PX;
  height: 140PX
}

.wx-xcx-qrcode .qrcode-popover p {
  font-size: 12PX;
  color: gray;
  margin-top: 10PX
}