//相关服务样式
.guess-your-service {
    margin-top: 60PX;
    .service-list {
        overflow: hidden;
        margin-top: 20PX;

        a {
            display: block;
            float: left;
            width: 328PX;
            height: 104PX;
            padding-top: 16PX;
            padding-left: 20PX;
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            opacity: 1;

            .rjj .icon {
                margin-bottom: -2PX;
                width: 10PX;
                height: 13PX;
                position: relative;
                background-position: -1963PX 0;
                background-image: url(//img.58cdn.com.cn/ui8/house/detail/images/zufang-detail-icon@2x.png);
                background-size: auto 80PX;
            }

        }

        .move-house {
            background: #fff url(//img.58cdn.com.cn/ui8/house/detail/images/movehouse.png) no-repeat center;
            background-image: -webkit-image-set(url(//img.58cdn.com.cn/ui8/house/detail/images/movehouse.png) 1x,url(//img.58cdn.com.cn/ui8/house/detail/images/movehouse@2x.png) 2x);
        }

        .first {
            margin-right: 10PX;
        }

        .first:hover{
            margin-right: 10PX;    
            opacity: 0.8;
        }



        .keep-clean {
            background: #fff url(//img.58cdn.com.cn/ui8/house/detail/images/cleanservice.png) no-repeat center;
            background-image: -webkit-image-set(url(//img.58cdn.com.cn/ui8/house/detail/images/cleanservice.png) 1x,url(//img.58cdn.com.cn/ui8/house/detail/images/cleanservice@2x.png) 2x);
        }

        .keep-clean:hover {
            opacity: 0.8;
        }
    }
}