.defraud-layer {
    display: none;
    z-index: 999999;
    position: fixed;
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
}

.defraud-mask {
    display: none;
    z-index: 999999;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 640PX;
    height: 360PX;
    background: #fff;
    border-radius: 2PX;

    .defraud-wrap {
        position: absolute;
        top: 106PX;
        left: 130PX;
        height: 160PX;
        width: 520PX;
        background: url(//pic4.58cdn.com.cn/nowater/fangfe/n_v2b46bd2f7e7c24bb4968e499a0e9a6978.png) no-repeat;
        .defraud-link {
            margin-top: 54PX;
            margin-left: 180PX;
            font-size: 16PX;
            line-height: 18PX;
            a {
                color: #666;
            }
        }
        .defraud-know {
            position: absolute;
            top: 100PX;
            left: 200PX;
            cursor: pointer;
            width: 170PX;
            height: 40PX;
            line-height: 40PX;
            text-align: center;
            background: #fff;
            border: 1PX solid #ffa490;
            font-size: 16PX;
            color: #FF552E;
            border-radius: 4PX;
        }

    }

    .defraud-close {
        cursor: pointer;
        position: absolute;
        top: 36PX;
        right: 42PX;
        width: 16PX;
        height: 16PX;
        background-position: 0 0;
    }
    
    .close {
        cursor: pointer;
        position: absolute;
        top: 10PX;
        right: 10PX;
        width: 12PX;
        height: 12PX;
        background-position: 0 0;
        background: url(//img.58cdn.com.cn/ui8/house/detail/images/safeicon.png) no-repeat;
    }
}