.other-series-recommend {
    margin: 30PX 0;

    .other-series-nav {
        width: 100%;
        height: 30PX;
        margin-bottom: 13PX;

        li {
            padding: 8PX;
            float: left;
            margin-right: 15PX;
            cursor: pointer;
            background: #f3f3f3;
        }

        li.on {
            background: #888;
            color: #fff;
        }
    }

    .other-detail-introduce {
        width: 100%;

        li {
            display: none;
        }

        li.on {
            display: block;
        }

        a {
            display: inline-block;
            color: #888;
            line-height: 24PX;
            margin-right: 15PX;
        }
    }
}