.guess-your-like{
    margin-top: 60PX;

    .nav {
        line-height: 18PX;
        margin-bottom: 19PX;
    }

    .house-ul{
        overflow: hidden;

        li {
            float: left;
            width: 168PX;
            height: 176PX;
            margin-left: 11PX;

            a {
                text-decoration: none;

                .pic {
                    width: 168PX;
                    height: 120PX;
                    margin-bottom: 20PX;
                }

                .pr {
                    position: relative;
                }

                .price {
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background: #000;
                    padding: 4PX;
                }
            }
        }
        li.first {
            margin-left: 0;
        }
        li{
            .area{
                margin-top: 10PX;
                height: 16PX;
            }
        }
        li:hover{
            img{
                opacity:0.8
            }

            .title{
                color: #ff552e;
            }
        }
    } 
}

.see-again-house  {
    margin-top: 60PX;

    .nav {
        line-height: 18PX;
        margin-bottom: 19PX;
    }

    .house-ul{
        overflow: hidden;

        li {
            float: left;
            width: 168PX;
            height: 214PX;
            margin-left: 11PX;

            a {
                text-decoration: none;

                .pic {
                    width: 168PX;
                    height: 120PX;
                    margin-bottom: 20PX;
                }

                .pr {
                    position: relative;
                }

                .price {
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background: #000;
                    padding: 4PX;
                }
            }
        }
        li.first {
            margin-left: 0;
        }

        li{
            .area{
                margin-top: 10PX;
            }
        }

        li:hover{
            img{
                opacity:0.8
            }

            .title{
                color: #ff552e;
            }
        }
    }
       
}

.side-right-info {
    margin-top: 39PX;
    width: 426PX;
    overflow: hidden;
}
.agent-other-house {
    margin-bottom: 57PX;
    .agent-house-nav {
        font-size: 18PX;
        line-height: 18PX;
        margin-bottom: 19PX;
    }

    li {
        height: 120PX;
        margin-bottom: 30PX;

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;

            .pic {
                width: 168PX;
                height: 120PX;
                overflow: hidden;

                img {
                    background: #fff;
                    opacity: 1;
                }

                .side-right {
                    margin-left: 20PX;
                    width: 240PX;

                    .info-title {
                        line-height: 17PX;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }

                    .info-area-toward {
                        height: 40PX;
                        line-height: 20PX;
                        overflow: hidden;
                        margin-top: 10PX;
                        margin-bottom: 13PX;
                    }
                }
            }

            .side-right {
                margin-left: 17PX;
                width: 240PX;

                .info-title {
                    line-height: 17PX;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }

                .info-area-toward {
                    height: 40PX;
                    line-height: 20PX;
                    overflow: hidden;
                    margin-top: 10PX;
                    margin-bottom: 13PX;
                }
            }
        }
    }

    li:hover{
        a {
            .pic {
                img {
                    opacity:0.8
                }
            }

            .side-right {
                p.info-title {
                    color: #ff552e;
                }
            }

        }
    }
}

.premium-brand-apartment {
    margin-bottom: 60PX;

    .brand-apartment-nav {
        display: block;
        line-height: 18PX;
        margin-bottom: 19PX;
    }

    .brand-apartment-list {
        li {
            height: 120PX;
            margin-bottom: 30PX;

            a {
                width: 100%;
                height: 100%;
                display: block;

                .pic {
                    position: relative;
                    width: 168PX;
                    height: 120PX;
                    overflow: hidden;

                    img {
                        background: #fff;
                        filter: alpha(opacity=100);
                        -moz-opacity: 1;
                        opacity: 1;
                    }

                    .label {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        padding: 3PX 9PX;
                        font-size: 14PX;
                        color: #EACC6D;
                        line-height: 20PX;
                        background: #000;
                        filter: alpha(opacity=80);
                        -moz-opacity: .8;
                        opacity: .8;
                    }
                }

                .side-right {
                    margin-left: 17PX;
                    width: 240PX;
                }

                .info-title {
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }

                .info-area-toward {
                    height: 40PX;
                    line-height: 20PX;
                    overflow: hidden;
                    margin-bottom: 6PX;
                }

                .info-special {
                    height: 22PX;
                    overflow: hidden;
                    color: #788294;

                    span {
                        line-height: 22PX;
                        background: #EBF2F7;
                        padding: 4PX;
                        margin-right: 5PX;
                    }
                }
            }
        }

        li:hover {
            a {
                .pic {
                    img {
                        opacity: 0.8;
                    }
                }
                .info-title {
                    color: #ff552e;
                }
            }
        }

        .view-more-apartment {
            width: 424PX;
            height: 46PX;

            a {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
                width: 100%;
                height: 46PX;
                line-height: 46PX;
                font-size: 14PX;
                display: block;
                color: #555;
                background: #f5f5f5;
            }

            .icon {
                margin-bottom: -4PX;
                width: 10PX;
                height: 13PX;
                position: absolute;
                top: 18PX;
                background-position: -1963PX 0;
            }
        }

        .view-more-apartment:hover{
            a {
                background: #e0e0e0;
            }
        }

        .view-more {
            height: 46PX;
            line-height: 46PX;
            text-align: center;
            border: 1PX solid #e0e0e0;
        }
    }
}