.house-basic-info {
    margin-bottom: 40PX;
    *margin-bottom: 80PX;
    .house-basic-right {
        width: 690PX;
        border-top: 1PX solid #f3f3f3;

        .house-basic-desc {
            height: 347PX;
            margin-bottom: 10PX;
            position: relative;

            .house-desc-item {
                width: 428PX;

                .house-pay-way {
                    // height: 91PX;
                    // line-height: 107PX;
                    line-height: 26Px;
                    padding-top: 20Px;
                    b {
                        font-weight: 400;
                    }

                    .instructions{
                        color: #888;
                        font-size:14PX;
                        margin-right: 4PX;
                        display: inline-block;
                    }

                    .freeEntry {
                        position: relative;
                        display: inline-block;

                        &:hover {
                            .freeDetail {
                                display: block;
                            }
                        }

                        .freeDetail {
                            display: none;
                            position: absolute;
                            top: 36PX;
                            width: 400PX;
                            padding: 18PX 12PX 9PX 12PX;
                            background: #FFF;
                            border: 1PX solid #D2D2D2;
                            z-index: 9999;
                            right: -173px;

                            .jianjiao {
                                width: 22PX;
                                height: 17PX;
                                top: -7PX;
                                right: 189PX;
                                background-position: -1680PX 0;
                            }

                            h3 {
                                font-size: 16PX;
                                line-height: 16PX;
                                color: #333;
                                margin-bottom: 14PX;
                            }

                            .freeItem {
                                overflow: hidden;
                                font-size: 14PX;
                                color: #666;

                                li {
                                    float: left;
                                    width: 25%;
                                    line-height: 14PX;
                                    font-size: 14PX;
                                    margin-bottom: 14PX;
                                }
                            }
                        }

                    }

                }

                li {
                    line-height: 40PX;
                    font-size: 0;
                    &.li_br {
                        line-height: 16PX;
                        margin: 10PX 0PX;
                    }

                    span {
                        display: inline-block;
                        font-size: 14PX;
                    }

                    .fj {
                        margin-left: 20PX;
                    }

                    .dt {
                        margin-left: 20PX;
                    }

                    .dz_br {
                        line-height: 16PX;
                    }

                    .fj_br {
                        margin-top: 10PX;
                        margin-left: 87PX;
                    }
                }

            }

            .divider{
                width: 120%;
                margin-left: -10%;
                display: block;
                height: 1PX;
                background: #F6F6F6;
                display: none;
            }

            .house-agent-info, .house-broker-info  {
                z-index: 1;
                width: 242PX;
                text-align: center;
                margin-top: -12PX;
                position: relative;

                .agent-head-portrait {
                    width: 80PX;
                    height: 80PX;
                    margin: 25PX auto 10PX;
                    z-index: 3;

                    a {
                        width: 80PX;
                        height: 80PX;
                        display: block;
                        overflow: hidden;
                        border-radius: 40PX;

                        img {
                            // height: auto;
                            object-fit: cover;
                        }

                        .icon2 {
                            display: inline-block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 60PX;
                            height: 60PX;
                            background-position: 0 0;
                            background: url(//pic6.58cdn.com.cn/nowater/fangfe/n_v2ca16d4ea527b4c38b3a9afe511b3baf5.png) no-repeat center;
                            display: none;
                        }

                    }

                    &:hover{
                        .agent-service-district {
                            display: block;
                        }
                    }

                    .agent-service-district {
                        display: none;
                        z-index: 10;
                        top: 70PX;
                        right: -87PX;
                        padding: 20PX;
                        width: 200PX;
                        background: #FFFFFF;
                        border: 1PX solid #D2D2D2;
                        font-size: 12PX;

                        .jianjiao {
                            width: 22PX;
                            height: 17PX;
                            top: -7PX;
                            right: 100PX;
                            background-position: -1680PX 0;
                        }

                        .nav {
                            margin-bottom: 12PX;
                        }

                        p {
                            text-align: left;

                            a {
                                width: auto;
                                height: auto;
                                margin-right: 10PX;
                                display: inline-block;
                                font-size: 12PX;
                                color: #555;
                                line-height: 16PX;

                                &:hover {
                                    color: #ff552e;
                                }
                            }

                        }

                    }

                }

                .agent-name {
                    margin-bottom: 8PX;

                    .pho-approve {
                        width: 15PX;
                        background-position: -2443PX 0;
                    }

                    .single-approve {
                        width: 22PX;
                        background-position: -2466PX 0;
                    }

                    .license-approve{
                        width: 22PX;
                        background-position: -2498PX 0;
                    }

                    .mail-approve {
                        width: 22PX;
                        background-position: -2529PX 0;
                    }

                    .active-jjr{
                        width: 68PX;
                        height: 18PX;
                        background: #FFEEEA;
                        color: #FF552E;
                        border-radius:2PX;
                        display: inline-block;
                        text-align: center;
                        line-height: 18PX;
                        font-size: 12PX;
                        bottom: 2PX;
                        margin-top: 5PX;
                    }

                    i {
                        position: relative;
                        width: 24PX;
                        height: 17PX;
                        bottom: -2PX;
                        margin-left: -2PX;
                    }

                    a:hover {
                        color: #ff552e;
                    }

                }

                &#single {
                    margin-top: 40Px;
                }
                &#single .agent-name {
                    margin-bottom: 2PX;
                }
                &#single .wx-xcx-qrcode-agent {
                    &.single-qrcode {
                        top: auto;
                    }
                }

                .agent-subgroup {
                    line-height: 11PX;
                    margin-bottom: 12PX;
                    color: #888;

                    i {
                        position: relative;
                        width: 34PX;
                        height: 18PX;
                        background-position: -1035PX 0;
                        margin: 5PX 5PX -5PX;
                        color: #0091d7;
                        padding-left: 7PX;
                        line-height: 16PX;
                    }

                }

                //从业人员编号
                .employment-num{
                    width: 120%;
                    margin-left: -10%;
                    color: #999;
                    font-size: 12PX;
                    text-align: center;
                    margin-bottom: 4PX;
                    display: inline-block;
                }

                // 经纪人评分
                .agent-score{
                    width: 100%;
                    height:36PX;
                    display: flex;
                    margin-bottom: 10PX;

                    .score-item{
                        flex: 1;
                        border-right: 1px solid #ececec;
                        .score-title{
                            display: block;
                            color: #333;
                            font-size: 14PX;
                            line-height:14PX;
                            padding-bottom: 10PX;
                        }
                        .score-result{
                            display: block;
                            color:#999;
                            font-size: 12PX;
                            line-height:12PX;
                        }
                    }

                    .score-item:last-child{
                        border: none;
                    }
                }

                //  经纪人信息
                .agent-infor-wrap{
                    width: 120%;
                    margin-left: -10%;
                    color: #999;
                    font-size: 12PX;
                    text-align: center;
                    margin-bottom: 9PX;

                     // 营业执照
                    .business-license{
                        font-size: 12PX;
                        cursor: pointer;
                        margin-left: 10PX;
                        background: url(https://pic4.58cdn.com.cn/nowater/fangfe/n_v29e2c5cff6d3c4b9185b54cfc22d7e6a0.png);
                        padding-left: 22PX;
                        background-size: 18PX 14PX;
                        background-position: 1PX 1PX;
                        background-repeat: no-repeat;
                        height: 20PX;
                        position: relative;
                        background: none \9;
                        line-height: 16PX;
                        display: inline;

                        .agent-img-pop-wrapper {
                            display: none;
                            position: absolute;
                            top: 14PX;
                            z-index: 9999;
                            padding-top: 10PX;

                            .agent-img-pop {
                                display: inline-block;
                                padding: 17PX 10PX;
                                border-radius: 10PX;
                                width: 220PX;
                                height: 283PX;
                                background: #fff;
                                box-shadow: 0 0 5PX 0 rgba(0,0,0,.25);
                                border: 1PX solid #f2f4f6;

                                .img {
                                    height: 100%;
                                    width: 100%;
                                    display: inline-block;
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                        }

                        .name, .value {
                            color: #999;
                            vertical-align: middle;
                            height: 20PX;
                            line-height: 18PX;
                        }

                        .agent-img-pop-wrapper {
                            left: -94PX!important;
                        }

                        &:hover {
                            .agent-img-pop-wrapper {
                                display: block;
                            }
                        }
                        
                    }

                    .credit-record{

                        color: #666;
                        font-size: 12PX;
                        background: url(https://pic4.58cdn.com.cn/nowater/fangfe/n_v29e2c5cff6d3c4b9185b54cfc22d7e6a0.png);
                        padding-left: 22PX;
                        background-size: 18PX 14PX;
                        background-position: 1PX 1PX;
                        background-repeat: no-repeat;

                    }

                    // 从业信息卡
                    .employment-card{
                        font-size: 12PX;
                        cursor: pointer;
                        margin-right: 5PX;
                        background: url(https://pic3.58cdn.com.cn/nowater/fangfe/n_v2346b4d130e0d489f912f93dfa081b23a.png);
                        padding-left: 22PX;
                        background-size: 18PX 14PX;
                        background-position: 1PX 1PX;
                        background-repeat: no-repeat;
                        height: 20PX;
                        position: relative;
                        background: none \9;
                        line-height: 16PX;
                        display: inline;

                        .agent-img-pop-wrapper {
                            display: none;
                            position: absolute;
                            top: 14PX;
                            z-index: 9999;
                            padding-top: 10PX;

                            .agent-img-pop {
                                display: inline-block;
                                padding: 17PX 10PX;
                                border-radius: 10PX;
                                width: 220PX;
                                height: 283PX;
                                background: #fff;
                                box-shadow: 0 0 5PX 0 rgba(0,0,0,.25);
                                border: 1PX solid #f2f4f6;

                                .img {
                                    height: 100%;
                                    width: 100%;
                                    display: inline-block;
                                    background-position: center center;
                                    background-repeat: no-repeat;
                                    background-size: 100% 100%;
                                }
                            }

                        }

                        .agent-img-pop-wrapper {
                            left: -76PX!important;
                        }

                        &:hover {
                            .agent-img-pop-wrapper {
                                display: block;
                            }
                        }                       
                    }


                    // 从业备案编号:武汉展示
                    .employment-record-num{
                        font-size: 12PX;
                        cursor: pointer;
                        margin-right: 5PX;
                        position: relative;
                        background: none \9;
                        line-height: 16PX;
                        display: block;
                        .name{
                            // padding-left: 22PX;
                            // background: url(https://pic3.58cdn.com.cn/nowater/fangfe/n_v2346b4d130e0d489f912f93dfa081b23a.png);
                            // background-size: 18PX 14PX;
                            // background-position: 1PX 1PX;
                            // background-repeat: no-repeat;

                            // span.active{
                            //     color: #257AC0;
                            // }
                            
                        }

                        // 二维码
                        .qr-code-wrap {
                            display: none;
                            z-index: 11;
                            width: 120PX;
                            position: absolute;
                            top: 18PX;
                            right: 69PX;
                            padding: 20PX 10PX;
                            background: #FFF;
                            border: 1PX solid #D2D2D2;
                            z-index: 999;
                    
                            .code {
                                width: 100PX;
                                height: 100PX;
                                display: inline-block;
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: 100% 100%;
                            }
                    
                            .word {
                                font-size: 12PX;
                                color: #9B9B9B;
                                text-align: center;
                            }
                    
                            .jianjiao {
                                width: 22PX;
                                height: 17PX;
                                top: -7PX;
                                right: 57PX;
                                background-position: -1680PX 0;
                            }
                            
                        }
                        &:hover{
                            .qr-code-wrap{
                                display: block;
                            }
                        }                        
                    }
    
                    // 进入店铺
                    .agent-store {
                        margin-bottom: 8PX;
                        background: url(https://pic2.58cdn.com.cn/nowater/fangfe/n_v287d710da4e624314972a85032cc0d460.png);
                        padding-left: 25PX;
                        background-size: 20PX 15PX;
                        background-position: 1PX 0PX;
                        background-repeat: no-repeat;
                        height: 20PX;
                        background: none \9;

                        a {
                            color: #999;
                            height: 20PX;
                            line-height: 18PX;
                            text-decoration: underline;
                            &:hover {
                                cursor: pointer;
                                color: #ff552e;
                            }
                            // &:last-child {
                            //     display: none;
                            // }
                        }
                    }
                }

                //经纪公司
                .agent-company {
                    height: 20PX;
                    line-height: 20PX;
                    color: #333;
                    width: 110%;
                    margin-left: -5%;
                    font-size: 12PX;
                    text-align: center;
                    font-weight: 400;
                    margin-top: -3PX;
                    margin-bottom: 1PX;

                    i {
                        position: relative;
                        width: 34PX;
                        height: 18PX;
                        background-position: -1035PX 0;
                        margin: 5PX 5PX -5PX;
                        color: #0091d7;
                        padding-left: 7PX;
                        line-height: 16PX;
                    }

                }

                //企业信息及投诉记录
                .company-complaints-record{
                    line-height: 12PX;
                    color: #999;
                    font-size: 12PX;
                    text-align: center;
                    // margin-top: 6PX;
                    display: inline-block;
                    
                    a{
                        color: #999;
                        text-decoration: underline;
                        background: url(https://pic5.58cdn.com.cn/nowater/fangfe/n_v2dbee264e257a451c937f159d6c182ff6.png);
                        padding-left: 25PX;
                        background-size: 18PX 14PX;
                        background-position: 1PX 1PX;
                        background-repeat: no-repeat;
                        &:hover {
                            cursor: pointer;
                            color: #ff552e;
                        }
                    }
                }

                //企业投诉电话
                .complaints-phone{
                    color: #999;
                    width: 110%;
                    margin-left: -5%;
                    font-size: 12PX;
                    text-align: center;
                }


                .business-wrap {
                    width: 110%;
                    margin-left: -5%;

                    .business-wrap-span {
                        display: inline-block;

                        .business-license {
                            font-size: 12PX;
                            cursor: pointer;
                            float: left;
                            margin-right: 5PX;
                            background: url(https://pic4.58cdn.com.cn/nowater/fangfe/n_v29e2c5cff6d3c4b9185b54cfc22d7e6a0.png);
                            padding-left: 22PX;
                            background-size: 20PX 15PX;
                            background-position: 1PX 1PX;
                            background-repeat: no-repeat;
                            height: 20PX;
                            position: relative;
                            background: none \9;
                            

                            .agent-img-pop-wrapper {
                                display: none;
                                position: absolute;
                                top: 14PX;
                                z-index: 9999;
                                padding-top: 10PX;
    
                                .agent-img-pop {
                                    display: inline-block;
                                    padding: 17PX 10PX;
                                    border-radius: 10PX;
                                    width: 220PX;
                                    height: 283PX;
                                    background: #fff;
                                    box-shadow: 0 0 5PX 0 rgba(0,0,0,.25);
                                    border: 1PX solid #f2f4f6;
    
                                    .img {
                                        height: 100%;
                                        width: 100%;
                                        display: inline-block;
                                        background-position: center center;
                                        background-repeat: no-repeat;
                                        background-size: 100% 100%;
                                    }
                                }
    
                            }

                            .agent-img-pop-wrapper {
                                left: -76PX!important;
                            }

                            &:hover {
                                .agent-img-pop-wrapper {
                                    display: block;
                                }
                            }

                        }

                        

                        .employment-info {
                            float: left;
                            margin-right: 5PX;
                            background: url(https://pic1.58cdn.com.cn/nowater/fangfe/n_v2bd34fa0730824baa99a2c5ea0ed9db16.png);
                            padding-left: 22PX;
                            background-size: 20PX 15PX;
                            background-position: 1PX 1PX;
                            background-repeat: no-repeat;
                            height: 20PX;
                            cursor: pointer;
                            font-size: 10PX;
                            display: inline-block;
                            position: relative;

                            .name {
                                color: #999;
                                display: inline-block;
                                height: 20PX;
                                line-height: 18PX;
                            }

                            .agent-img-pop-wrapper {
                                left: -82PX!important;
                            }

                            &:hover {
                                .agent-img-pop-wrapper {
                                    display: block;
                                }
                            }

                        }

                        .agent-store {
                            margin-bottom: 8PX;
                            float: left;
                            background: url(https://pic2.58cdn.com.cn/nowater/fangfe/n_v287d710da4e624314972a85032cc0d460.png);
                            padding-left: 25PX;
                            background-size: 20PX 15PX;
                            background-position: 1PX 0PX;
                            background-repeat: no-repeat;
                            height: 20PX;
                            background: none \9;

                            a {
                                color: #999;
                                height: 20PX;
                                line-height: 18PX;

                                &:hover {
                                    cursor: pointer;
                                    color: #ff552e;
                                }

                                &:last-child {
                                    display: none;
                                }
                            }
                        }

                    }

                }

                .wx-xcx-qrcode-agent {
                    text-align: center;
                    position: absolute;
                    top: 280PX;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 99;
                    border: 1px solid #f4f6f6;
                    padding-top: 5PX;

                    img {
                        width: 150PX;
                        height: 150PX;
                    }

                    span {
                        font-size: 12PX;
                        color: gray;
                    }
                    
                }

                .agent-wrap {
                    overflow: hidden;
                    padding-left: 25PX;

                    .agent-auth {
                        font-size: 14PX;
                        color: #39A0F4;
                        margin-top: 14PX;
                        margin-bottom: 10PX;
                        float: left;

                        .icon-auth {
                            width: 18PX;
                            height: 14PX;
                            background-repeat: no-repeat;
                            background-size: contain;
                            background-image: url(//img.58cdn.com.cn/fangrs/img/eb1078790f94e91f04b36f84683451eb.png);
                            background: none \9;
                        }

                        &>* {
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }

                    .agent-house {
                        height: 14PX;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-image: url(https://pic2.58cdn.com.cn/nowater/fangfe/n_v2a851081aeacc48f9bd381f7a11cc6803.png);
                        float: left;
                        font-size: 14PX;
                        color: #39A0F4;
                        margin-top: 14PX;
                        margin-bottom: 10PX;
                        padding-left: 16PX;
                        margin-left: 14PX;
                        background: none \9;
                    }

                }

            }

            .house-broker-info{
                background: #FCFCFC;
                border-radius: 2PX;
                border: 1px solid #F2F0ED;
                margin-top: 16PX;
                padding: 15PX;
                max-width: 220PX;
                height: 385PX;

                .agent-info-block{
                    padding: 16PX 0;
                    border-bottom: 1px solid #F2F0ED;
                    font-size: 12PX;

                    &:last-of-type{
                        border-bottom: none;
                    }

                }

                .basic-info:hover ~ .wx-xcx-qrcode-agent{
                    display: inline-block;
                }

                .agent-name{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    a.c_000{
                        font-weight: 500;
                    }

                    i.icon{
                        margin: 0 0 0 2PX;
                    }
                }

                .agent-head-portrait{
                    margin-top: 0;
                }

                .agent-company{
                    margin: 0;
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                    .icon{
                        margin: 0;
                    }
                }

                // 经纪人评分
                .agent-score{
                    width: 100%;
                    height:36PX;
                    display: flex;
                    margin-bottom: 0PX;

                    .score-item{
                        border: none;
                        flex: 1;
                        .score-result{
                            display: block;
                            color: #333;
                            font-size: 14PX;
                            line-height:14PX;
                            padding-bottom: 10PX;
                        }

                        .score-title{
                            display: block;
                            color:#999;
                            font-size: 12PX;
                            line-height:12PX;
                        }

                    }
                }

                .agent-infor-wrap{
                    text-align: left;
                    width: 100%;
                    margin: 0 0 10PX;

                    .employment-card, .employment-record-num, .business-license, .company-num{
                        .name{
                            text-decoration: underline;
                            vertical-align: inherit;
                            color: #999999;
                            white-space: nowrap;
                            a {
                                color: #999999;
                                &:hover{
                                    color: #ff552e;
                                }
                            }
                            // &:hover{
                            //     color: #ff552e;
                            // }
                        }
                    }
                    .company-num {
                        background-image: url(https://wos.58cdn.com.cn/cDazYxWcDHJ/picasso/vo16oipk.png);
                        background-repeat: no-repeat;
                        padding-left: 23px;
                    }
                    .employment-record-num{
                        background: url(https://pic3.58cdn.com.cn/nowater/fangfe/n_v2346b4d130e0d489f912f93dfa081b23a.png);
                        padding-left: 22PX;
                        background-size: 18PX 14PX;
                        background-position: 1PX 1PX;
                        background-repeat: no-repeat;
                        height: 20PX;

                        &.rent-service{
                            background: none;
                            padding: 0;
                            display: inline-block;

                            .name{
                                text-decoration: none;
                            }
                        }

                        .qr-code-wrap{
                            text-align: center;
                        }
                    }

                    .employment-num{
                        width: 100%;
                        margin: 0;  
                        text-align: left;
                    }

                    .employment-card{
                        .agent-img-pop-wrapper{
                            left: -11PX!important;
                        }
                    }

                }

                .complaints-phone{
                   width: 100%;
                   margin: 0;
                   text-align: left; 
                }

                .wx-xcx-qrcode-agent{
                    display: none;
                    top: 60PX;
                    left: -75PX;
                    border-radius: 10PX 0 10PX 10PX;
                    border: 1px solid #d0d8d8;
                    box-shadow: 0PX 2PX 5PX #d2cdcd;
                    padding: 5PX;
                    background: #fff;

                    img {
                        width: 140PX;
                        height: 140PX;
                    }

                    &::before{
                        border: 5PX solid #d0d8d8;
                        right: -10PX;
                        top: -1px;
                    }

                    &::after{
                        border: 5PX solid #fff;
                        top: 0PX;
                        right: -8PX;
                    }

                    &::before, &::after{
                        display: inline-block;
                        content: '';
                        width: 0;
                        height: 0;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                        position: absolute;
                    }
                    
                }
                
            }
        }

        .house-fraud-tip {
            height: 75PX;
            position: relative;

            .house-chat-phone {
                float: left;
                width: 326PX;
                height: 75PX;
                line-height: 75PX;
                background: rgba(255,85,46,.9);
                font-size: 24PX;
                color: #FFF;
                text-align: center;
                margin-right: 10PX;

                span {
                    display: inline-block;
                }

            }

            .house-chat-no-phone {
                float: left;
                width: 324PX;
                height: 75PX;
                line-height: 75PX;
                background: #F9F9F9;
                font-size: 16PX;
                color: #999999;
                text-align: center;
                margin-right: 10PX;
            }

            .house-chat-phonenum {
                float: left;
                position: relative;
                display: inline-block;
                height: 100%;
                width: 268PX;
                padding-left: 66PX;
                background: #ff442d;
                margin-right: 10PX;

                .phone-logo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 44PX;
                    height: 45PX;
                    padding: 15PX 11PX;
                    background-color: #ff552e;

                    .phone-icon {
                        display: inline-block;
                        background-image: url(//img.58cdn.com.cn/fangrs/img/0ddcca87f6ede789525a5ed847637051.png);
                        width: 44PX;
                        height: 45PX;
                        background-repeat: no-repeat;
                        background-size: contain;
                    }

                }

                .chat-phone-layer {
                    cursor: pointer;
                    z-index: 1;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    text-align: center;
                    line-height: 75PX;
                    font-size: 22PX;
                    color: #fff;
                    background: #ff552e;
                }

                .phone-num {
                    margin-top: 11PX;
                    margin-bottom: 2PX;
                    font-size: 30PX;
                    color: #fff;
                    text-align: center;
                    line-height: 58PX;
                    text-shadow: 0 0 4PX rgba(139,62,0,.3);
                }

                .phone-num-virtual {
                    margin-top: 11PX;
                    margin-bottom: 2PX;
                    font-size: 30PX;
                    color: #fff;
                    text-align: center;
                    line-height: 36PX;
                    text-shadow: 0 0 4PX rgba(139,62,0,.3);
                }

                .phone-belong {
                    position: absolute;
                    left: 110PX;
                    top: 49PX;
                    text-align: center;
                    opacity: .77;
                    font-size: 12PX;
                    color: #fff;
                    line-height: 12PX;
                    span {
                        display: inline-block;
                    }
                }

            }

            .house-chat-icon {
                display: block;
                background-repeat: no-repeat;
                width: 66PX;
                height: 75PX;
                background-color: #FF552E;
                background-image: url(https://pic1.58cdn.com.cn/nowater/fangfe/n_v2c3c3ee98766c42549b2bb5b4cf3b553a.png);
                background-position: center;
                background-size: 37PX 37PX;
                float: left;
                background-image: none \9;
                background-color: rgba(255,85,46,0.9) \9;
            }

            .house-chat-cover-container {
                float: left;
                position: relative;
                width: 324PX;
                height: 75PX;
                line-height: 75PX;
                background: rgba(255,85,46,.9);
                font-size: 20PX;
                color: #FFF;
                text-align: center;
                margin-right: 10PX;

                .house-chat-icon-phone-white {
                    display: inline-block;
                    vertical-align: middle;
                    width: 25PX;
                    height: 25PX;
                    background-position: -25PX -51PX;
                    display: none;
                }

                .house-chat-txt {
                    display: inline-block;
                    margin: 0 14PX;
                }

                .phone-qr-tooltips {
                    display: none;
                    position: absolute;
                    left: 66PX;
                    top: -280PX;
                    width: 420PX;
                    height: 240PX;
                    border-radius: 2PX;
                    background: #FFF;
                    border: 1PX solid #EEE;
                    box-shadow: 0 2PX 10PX #eee;
                    padding: 12PX 8PX;
                    animation-name: fade-up;
                    animation-duration: .2s;
                    animation-fill-mode: forwards;
                    z-index: 999;

                    .tooltips-arrow-border {
                        color: #EEE;
                        bottom: -10PX;
                        z-index: -10;
                        right: 75%;
                    }

                    .tooltips-arrow {
                        position: absolute;
                        width: 0;
                        height: 0;
                        line-height: 0;
                        border-width: 10PX 12PX 0;
                        border-style: solid dashed dashed dashed;
                        border-left-color: transparent;
                        border-right-color: transparent;
                    }

                    .tooltips-arrow-bg {
                        color: #FFF;
                        bottom: -8PX;
                        right: 75%;
                    }

                    .for-center {
                        height: 100%;
                        display: inline-block;
                        vertical-align: middle;
                        display: none;
                    }

                    .phone-qr-code {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 32PX;
                        width: 170PX;
                        height: 170PX;
                        position: absolute;
                        left: 42PX;
                        top: 45PX;
                    }

                    .phone-qr-text-container {
                        display: inline-block;
                        vertical-align: middle;
                        color: #000;
                        text-align: left;
                        position: absolute;
                        right: 40PX;
                        top: 60PX;

                        .phone-qr-text-xl {
                            font-size: 20PX;
                            color: #333;
                            line-height: 32PX;

                            &.mg {
                                margin-bottom: 24PX;
                            }
                        }

                        .phone-qr-text-s {
                            font-size: 14PX;
                            color: #999;
                            line-height: 24PX;

                            b {
                                font-weight: 400;
                                margin-right: 6PX;
                                color: #74CB89;
                            }
                        }

                    }

                }

            }

            .house-expired {
                width: 424PX;
                line-height: 75PX;
                text-align: center;
                font-size: 20PX;
                color: #fff;
                text-shadow: 0 2PX 4PX rgba(0,0,0,.1);
                background: #9b9da3;
                box-shadow: 0 -5PX 12PX 0 rgba(217,226,233,.5);
                position: absolute;
                left: 0;
                top: 0;
            }

            .house-chat-im {
                float: left;
                height: 73PX;
                width: 88PX;
                margin-right: 10PX;
                font-size: 12PX;
                background: #F9F9F9;
                color: #21B2EE;
                border: 1PX solid #E6E6E6;
                cursor: pointer;
                text-align: center;
                transition: all .1s ease;

                .im-icon {
                    display: block;
                    width: 32PX;
                    height: 32PX;
                    margin: 12PX auto 7PX;
                    background-repeat: no-repeat;
                    background-position: -50PX 0;
                    background-image: url(//img.58cdn.com.cn/fangrs/img/8cd99ff4e7f538be32ba65dc09d98a35.png);
                }

                &:hover {
                    border-color: #20B1EE;
                    background: #21B2EE;
                    color: #FFF;

                    .im-icon {
                        background-position: -84PX 0;
                    }
                    
                }

            }

            .wx-wrap {
                width: 242PX;
                height: 47PX;
                float: right;
                line-height: 60PX;
                text-align: center;
                color: #000;
                margin-top: 27PX;
                font-size: 12PX;
                border-bottom: 1PX solid #F4F6F6;
                display: none;

                i {
                    color: #000;
                    font-size: 12PX;
                }
            }

            span {
                display: block;
            }

        }

        .strongbox {
            font-family: 'fangchan-secret','Hiragino Sans GB','Microsoft yahei',Arial,sans-serif,'宋体'!important;
        }

    }
    .clear {
        clear: both;
    }
    .jianjiao {
        position: absolute;
        display: inline-block;
    }
}



