@charset "utf-8";

body {
  font-size: 14PX;
  background-color: #FFF;
  -webkit-font-smoothing: antialiased
}

html,body,div,span,h1,h2,h3,h4,p,a,dl,dt,dd,ul,li {
  font-family: -apple-system,BlinkMacSystemFont,"PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif!important;
  margin: 0;
  padding: 0;
  vertical-align: baseline
}

:focus {
  outline: 0
}

ul {
  list-style: none
}

li {
  list-style: none
}

a{
  text-decoration: none;
}

img {
  vertical-align: middle
}

a img {
  border: 0
}

i {
  font-style: normal
}

em {
  font-style: normal
}