#footer {
    width: 100%;
    background-color: #fff;
    font-size: 12px;

    .footerCon {
        width: 1190px;
        margin: 0 auto;
        border-top: 1px solid #EEE;
    }

    .upWrap {
        border-top: 1px solid #eee;
        padding: 32px 0 20px 0;
    }

    .downWrap,
    .upWrap {
        height: 14px;
        line-height: 14px;
        text-align: center;
    }

    .upWrap a {
        color: #5A5A5A;
        display: inline-block;
    }

    .downWrap em,
    .downWrap a,
    .downWrap span {
        color: #5c5c5c;
        display: inline-block;
    }

    .downWrap span,
    .linkCont span,
    .upWrap span {
        margin: 0 10px;
        color: #eee;
    }

    .downWrap em,
    .downWrap a,
    .downWrap span {
        color: #CFCFCF;
        display: inline-block;
    }

    .fotBtmIcon {
        height: 58px;
        text-align: center;
        margin-top: 30px;
    }

    .fotBtmIcon a {
        display: inline-block;
        height: 38px;
        margin-right: 30px;
        background-repeat:no-repeat;
        background-image: url("https://img.58cdn.com.cn/ui8/house/detail/images/zufang-detail-footer.png");
        background-image: -webkit-image-set(url(https://img.58cdn.com.cn/ui8/house/detail/images/zufang-detail-footer.png) 1x, url(https://img.58cdn.com.cn/ui8/house/detail/images/zufang-detail-footer@2x.png) 2x);
    }

    .fotBtmIcon {
        #fotBm_1 {
            width: 130px;
            background-position: 0 -96px; }

        #fotBm_2 {
            width: 160px;
            background-position: 0 -192px; }

        #fotBm_3 {
            width: 154px;
            background-position: 0 0; }

        #fotBm_4 {
            width: 108px;
            background-position: 0 -48px; }

        #fotBm_5 {
            width: 130px;
            background-position: 0 -144px; }

        #fotBm_6 {
            width: 120px;
            background-position: 0 -240px; }
    }
}
